@import "bulma.sass"

html, body
	height: 100%

html
	color-scheme: dark
	overflow-y: hidden

body
	background-color: black
	overflow-x: hidden
	overflow-y: scroll

input::placeholder
	text-transform: none

.column
	max-width: 500px

a:hover
	text-decoration: underline

hr
	background-color: $black-ter

	&:last-child
		display: none
